<!DOCTYPE html>
<html lang="en">

<head>
    <title> DTH Website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/index.css">
    <link rel="stylesheet" href="./stylesheets/dash-board.css">
    <link href="https://css.gg/css?=|arrow-left-r|arrow-right-r" rel="stylesheet">
    <script src="./js/index.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.5/trianglify.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="side-bar open" id="side-bar-menu">
            <div class="sidebar-title">
                <div class="sidebar-title-text">DTH Application</div>
                <div class="sidebar-title-icon">
                    <button class="sidebar-title-icon-button menu" onclick="toggleSidebar()">
                        <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32"
                            style="enable-background:new 0 0 32 32;" xml:space="preserve">
                            <path d="M24,3H8C5.2,3,3,5.2,3,8v16c0,2.8,2.2,5,5,5h16c2.8,0,5-2.2,5-5V8C29,5.2,26.8,3,24,3z M22,21H10c-0.6,0-1-0.4-1-1
                                s0.4-1,1-1h12c0.6,0,1,0.4,1,1S22.6,21,22,21z M22,17H10c-0.6,0-1-0.4-1-1s0.4-1,1-1h12c0.6,0,1,0.4,1,1S22.6,17,22,17z M22,13H10
                                c-0.6,0-1-0.4-1-1s0.4-1,1-1h12c0.6,0,1,0.4,1,1S22.6,13,22,13z" />
                        </svg>
                    </button>
                    <button class="sidebar-title-icon-button left" onclick="toggleSidebar()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-30 -30 580 580">
                            <path
                                d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zm28.9-143.6L209.4 288H392c13.3 0 24-10.7 24-24v-16c0-13.3-10.7-24-24-24H209.4l75.5-72.4c9.7-9.3 9.9-24.8.4-34.3l-11-10.9c-9.4-9.4-24.6-9.4-33.9 0L107.7 239c-9.4 9.4-9.4 24.6 0 33.9l132.7 132.7c9.4 9.4 24.6 9.4 33.9 0l11-10.9c9.5-9.5 9.3-25-.4-34.3z" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="sidebar-picker">
                <button id="blurry-ui" class="sidebar-mode" onclick="changeColorMode(event)">Blur</button>
                <button id="light-bg" class="sidebar-mode" onclick="changeColorMode(event)">Light</button>
                <button id="dark-bg" class="sidebar-mode" onclick="changeColorMode(event)">Dark</button>
            </div>
            <ul class="sidebar-items">
                <li class="sidebar-item active" onclick="selectTab(event)">
                    <div class="sb-item-icon">
                        <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Iconly/Bold/Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Home" transform="translate(2.500000, 2.000000)" fill="#200E32"
                                    fill-rule="nonzero">
                                    <path
                                        d="M6.63477851,18.7733424 L6.63477851,15.7156161 C6.63477851,14.9350667 7.27217143,14.3023065 8.05843544,14.3023065 L10.9326107,14.3023065 C11.310188,14.3023065 11.6723007,14.4512083 11.9392882,14.7162553 C12.2062757,14.9813022 12.3562677,15.3407831 12.3562677,15.7156161 L12.3562677,18.7733424 C12.3538816,19.0978491 12.4820659,19.4098788 12.7123708,19.6401787 C12.9426757,19.8704786 13.2560494,20 13.5829406,20 L15.5438266,20 C16.4596364,20.0023499 17.3387522,19.6428442 17.9871692,19.0008077 C18.6355861,18.3587712 19,17.4869804 19,16.5778238 L19,7.86685918 C19,7.13246047 18.6720694,6.43584231 18.1046183,5.96466895 L11.4340245,0.675869015 C10.2736604,-0.251438297 8.61111277,-0.221497907 7.48539114,0.74697893 L0.967012253,5.96466895 C0.37274068,6.42195254 0.0175522924,7.12063643 0,7.86685918 L0,16.568935 C0,18.4638535 1.54738155,20 3.45617342,20 L5.37229029,20 C6.05122667,20 6.60299723,19.4562152 6.60791706,18.7822311 L6.63477851,18.7733424 Z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="sb-item-text">
                        Dash board
                    </div>
                </li>
                <li class="sidebar-item" onclick="selectTab(event)">
                    <div class="sb-item-icon">
                        <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32"
                            style="enable-background:new 0 0 32 32;" xml:space="preserve">
                            <g>
                                <path
                                    d="M29,4h-6.4C20.3,4,18,4.6,16,5.8C14,4.6,11.7,4,9.4,4H3C2.4,4,2,4.4,2,5v18c0,0.6,0.4,1,1,1h6.4c2.2,0,4.3,0.6,6.1,1.8
		                            c0.2,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2c1.8-1.2,3.9-1.8,6.1-1.8H29c0.6,0,1-0.4,1-1V5C30,4.4,29.6,4,29,4z" />
                                <path
                                    d="M27,26h-4.4c-2.3,0-4.6,0.6-6.6,1.8c-2-1.2-4.3-1.8-6.6-1.8H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h4.4c2.2,0,4.3,0.6,6.1,1.8
		                            c0.2,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2c1.8-1.2,3.9-1.8,6.1-1.8H27c0.6,0,1-0.4,1-1S27.6,26,27,26z" />
                            </g>
                        </svg>
                    </div>
                    <div class="sb-item-text">
                        Note
                    </div>
                </li>
                <li class="sidebar-item" onclick="selectTab(event)">
                    <div class="sb-item-icon">
                        <svg viewBox="-1 -1 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs></defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -5199.000000)"
                                    fill="#000000">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path
                                            d="M294,5041 C298.411,5041 302,5044.589 302,5049 L295.406,5049 L299.197,5045.378 L297.815,5043.932 L292.511,5049 L286,5049 C286,5044.589 289.589,5041 294,5041 M294,5039 C288.477,5039 284,5043.477 284,5049 C284,5054.523 288.477,5059 294,5059 C299.523,5059 304,5054.523 304,5049 C304,5043.477 299.523,5039 294,5039"
                                            id="dashboard-[#671]"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="sb-item-text">
                        Chart
                    </div>
                </li>
                <li class="sidebar-item" onclick="selectTab(event)">
                    <div class="sb-item-icon">
                        <svg viewBox="1 1 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18 22H6C5.20435 22 4.44129 21.6839 3.87868 21.1213C3.31607 20.5587 3 19.7956 3 19V7C3 6.20435 3.31607 5.44129 3.87868 4.87868C4.44129 4.31607 5.20435 4 6 4H7V3C7 2.73478 7.10536 2.48043 7.29289 2.29289C7.48043 2.10536 7.73478 2 8 2C8.26522 2 8.51957 2.10536 8.70711 2.29289C8.89464 2.48043 9 2.73478 9 3V4H15V3C15 2.73478 15.1054 2.48043 15.2929 2.29289C15.4804 2.10536 15.7348 2 16 2C16.2652 2 16.5196 2.10536 16.7071 2.29289C16.8946 2.48043 17 2.73478 17 3V4H18C18.7956 4 19.5587 4.31607 20.1213 4.87868C20.6839 5.44129 21 6.20435 21 7V19C21 19.7956 20.6839 20.5587 20.1213 21.1213C19.5587 21.6839 18.7956 22 18 22V22ZM12 15C11.7348 15 11.4804 15.1054 11.2929 15.2929C11.1054 15.4804 11 15.7348 11 16C11 16.2652 11.1054 16.5196 11.2929 16.7071C11.4804 16.8946 11.7348 17 12 17H16C16.2652 17 16.5196 16.8946 16.7071 16.7071C16.8946 16.5196 17 16.2652 17 16C17 15.7348 16.8946 15.4804 16.7071 15.2929C16.5196 15.1054 16.2652 15 16 15H12ZM8 15C7.80222 15 7.60888 15.0586 7.44443 15.1685C7.27998 15.2784 7.15181 15.4346 7.07612 15.6173C7.00043 15.8 6.98063 16.0011 7.01921 16.1951C7.0578 16.3891 7.15304 16.5673 7.29289 16.7071C7.43275 16.847 7.61093 16.9422 7.80491 16.9808C7.99889 17.0194 8.19996 16.9996 8.38268 16.9239C8.56541 16.8482 8.72159 16.72 8.83147 16.5556C8.94135 16.3911 9 16.1978 9 16C9 15.7348 8.89464 15.4804 8.70711 15.2929C8.51957 15.1054 8.26522 15 8 15ZM6 6C5.73478 6 5.48043 6.10536 5.29289 6.29289C5.10536 6.48043 5 6.73478 5 7V11H19V7C19 6.73478 18.8946 6.48043 18.7071 6.29289C18.5196 6.10536 18.2652 6 18 6H17V7C17 7.26522 16.8946 7.51957 16.7071 7.70711C16.5196 7.89464 16.2652 8 16 8C15.7348 8 15.4804 7.89464 15.2929 7.70711C15.1054 7.51957 15 7.26522 15 7V6H9V7C9 7.26522 8.89464 7.51957 8.70711 7.70711C8.51957 7.89464 8.26522 8 8 8C7.73478 8 7.48043 7.89464 7.29289 7.70711C7.10536 7.51957 7 7.26522 7 7V6H6Z"
                                fill="black" />
                        </svg>
                    </div>
                    <div class="sb-item-text">
                        Calendar
                    </div>
                </li>
                <li class="sidebar-item" onclick="selectTab(event)">
                    <div class="sb-item-icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-10 -10 150 150"
                            xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 137.144 137.144">
                            <g>
                                <g>
                                    <path
                                        d="m89.144,34.286c-7.316,0-16.331,6.298-20.572,13.715-4.67-7.417-13.256-13.715-20.572-13.715-12.781,0-21.422,8.658-20.572,19.286 0.193,2.407-0.043,4.531 0,6.429 0,19.013 41.144,42.858 41.144,42.858s41.143-23.845 41.143-42.858c0.044-1.898-0.193-4.022 0-6.429 0.851-10.628-7.79-19.286-20.571-19.286zm20.571-34.286h-82.286c-15.149,0-27.429,12.28-27.429,27.428v82.287c0,15.149 12.28,27.429 27.429,27.429h82.286c15.149,0 27.429-12.28 27.429-27.429v-82.287c0-15.148-12.28-27.428-27.429-27.428zm13.715,102.859c0,11.361-9.21,20.571-20.572,20.571h-68.572c-11.361,0-20.572-9.21-20.572-20.571v-68.573c0-11.361 9.21-20.572 20.572-20.572h68.572c11.361,0 20.572,9.211 20.572,20.572v68.573z" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="sb-item-text">
                        Heart
                    </div>
                </li>
                <li class="sidebar-item" onclick="selectTab(event)">
                    <div class="sb-item-icon">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="-3 -3 43 43">
                            <path d="M37,15.01V26.99a7.48,7.48,0,0,0,0-11.98Z" />
                            <path
                                d="M14.944,32H9v7a3,3,0,0,0,3,3h1a3,3,0,0,0,3-3V32.039C15.649,32.017,15.3,32,14.944,32Z" />
                            <path
                                d="M32,6H30.605a2.992,2.992,0,0,0-1.663.5l-3.459,2.3A19,19,0,0,1,14.944,12H14V30h.945a19,19,0,0,1,10.538,3.191l3.458,2.3a3,3,0,0,0,1.664.5H32a3,3,0,0,0,3-3V9A3,3,0,0,0,32,6Z" />
                            <path d="M12,12H7a5.006,5.006,0,0,0-5,5v8a5.006,5.006,0,0,0,5,5h5Z" />
                            <path d="M46,22H43a1,1,0,0,1,0-2h3a1,1,0,0,1,0,2Z" />
                            <path
                                d="M41.6,16.75a1,1,0,0,1-.5-1.866l2.6-1.5a1,1,0,1,1,1,1.732l-2.6,1.5A.992.992,0,0,1,41.6,16.75Z" />
                            <path
                                d="M44.19,28.75a1,1,0,0,1-.5-.134l-2.6-1.5a1,1,0,0,1,1-1.732l2.6,1.5a1,1,0,0,1-.5,1.866Z" />
                        </svg>
                    </div>
                    <div class="sb-item-text">
                        Promote
                    </div>
                </li>
                <li class="sidebar-item" onclick="selectTab(event)">
                    <div class="sb-item-icon">
                        <svg viewBox="-2 -2 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Rounded" transform="translate(-238.000000, -156.000000)">
                                    <g id="Action" transform="translate(100.000000, 100.000000)">
                                        <g id="-Round-/-Action-/-account_circle"
                                            transform="translate(136.000000, 54.000000)">
                                            <g>
                                                <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                                <path
                                                    d="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,5 C13.66,5 15,6.34 15,8 C15,9.66 13.66,11 12,11 C10.34,11 9,9.66 9,8 C9,6.34 10.34,5 12,5 Z M12,19.2 C9.5,19.2 7.29,17.92 6,15.98 C6.03,13.99 10,12.9 12,12.9 C13.99,12.9 17.97,13.99 18,15.98 C16.71,17.92 14.5,19.2 12,19.2 Z"
                                                    id="🔹Icon-Color" fill="#1D1D1D"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="sb-item-text">
                        Account
                    </div>
                </li>
                <li class="sidebar-item" onclick="selectTab(event)">
                    <div class="sb-item-icon">
                        <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-1 -1 32 32"
                            style="enable-background:new 0 0 32 32;" xml:space="preserve">
                            <path
                                d="M29.6,12.7c-0.1-0.5-0.6-0.8-1.1-0.8c-1.2,0.2-2.4-0.4-3-1.5c-0.6-1-0.5-2.4,0.2-3.3c0.3-0.4,0.3-1-0.1-1.3
                                C24,4.3,22.1,3.2,20,2.6c-0.5-0.1-1,0.1-1.2,0.6C18.3,4.3,17.2,5,16,5s-2.3-0.7-2.8-1.8C13,2.7,12.5,2.4,12,2.6
                                C9.9,3.2,8,4.3,6.4,5.9C6,6.2,6,6.8,6.3,7.2c0.7,1,0.8,2.3,0.2,3.3c-0.6,1-1.8,1.6-3,1.5c-0.5-0.1-1,0.3-1.1,0.8
                                C2.1,13.8,2,14.9,2,16s0.1,2.2,0.4,3.3C2.5,19.8,3,20.1,3.5,20c1.2-0.2,2.4,0.4,3,1.5c0.6,1,0.5,2.4-0.2,3.3c-0.3,0.4-0.3,1,0.1,1.3
                                c1.6,1.5,3.6,2.7,5.7,3.3c0.5,0.1,1-0.1,1.2-0.6c0.5-1.1,1.6-1.8,2.8-1.8s2.3,0.7,2.8,1.8c0.2,0.4,0.5,0.6,0.9,0.6
                                c0.1,0,0.2,0,0.3,0c2.1-0.6,4.1-1.8,5.7-3.3c0.4-0.4,0.4-0.9,0.1-1.3c-0.7-1-0.8-2.3-0.2-3.3c0.6-1,1.8-1.6,3-1.5
                                c0.5,0.1,1-0.3,1.1-0.8c0.3-1.1,0.4-2.2,0.4-3.3S29.9,13.8,29.6,12.7z M16,20c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S18.2,20,16,20z" />
                        </svg>
                    </div>
                    <div class="sb-item-text">
                        Setting
                    </div>
                </li>
            </ul>
        </div>
        <div id="main-content" class="main-content">
        </div>
    </div>

</body>

</html>